* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8vh;
}

form, h2, a {
    display: flex;
    width: 80%;
}

form {
    flex-direction: column;
    align-items: left;
    row-gap: 2vh;
}

aside {
    display: flex;
    width: 50%;
}

input, select, option {
    width: 100%;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border: 0px none transparent;
    background-color: gainsboro;
}

[type="submit"] {
    width: 25%;
    border: 1px solid dimgray
}

